&Item:	PNVC412B007ONLINE 
DEL 		PNVC412B007ONLINE 
ADD		PNVC412B007ONLINE STA00000 Наличие связи с контроллером стояка налива
ENTNAM		PNVC412B007ONLINE 	PNVC412B007ONLINE
RANGE		PNVC412B007ONLINE 0 1
AREA		PNVC412B007ONLINE PNVC_4_12_B
PVSOURCE	PNVC412B007ONLINE 00001 2051 0
PVREVERS		PNVC412B007ONLINE N	NNN
PVPERIOD	PNVC412B007ONLINE 1
PVDYNSCN		PNVC412B007ONLINE 	Y 
OPREVERS		PNVC412B007ONLINE N	NN
OPDYNSCN		PNVC412B007ONLINE 	Y 
MDDYNSCN		PNVC412B007ONLINE 	Y 
STATEDES	PNVC412B007ONLINE НетСвязи НаЛинии
ALARM		PNVC412B007ONLINE X 3 Y YNNNNNNN 1 0
S0ONDLY		PNVC412B007ONLINE 0
S0OFFDLY		PNVC412B007ONLINE 0
S1ONDLY		PNVC412B007ONLINE 0
S1OFFDLY		PNVC412B007ONLINE 0
ALMXCHG		PNVC412B007ONLINE NNN
TARGET		PNVC412B007ONLINE 0 1 F F
MDNORMAL	PNVC412B007ONLINE MAN
ALMINH		PNVC412B007ONLINE N
JNLONLY		PNVC412B007ONLINE N

&
&Item:	PNVC412B007HR04_01 
DEL 		PNVC412B007HR04_01 
ADD		PNVC412B007HR04_01 STA00000 Кнопка СТОП
ENTNAM		PNVC412B007HR04_01 	PNVC412B007HR04_01
RANGE		PNVC412B007HR04_01 0 1
AREA		PNVC412B007HR04_01 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_01 00001 2056 1
PVREVERS		PNVC412B007HR04_01 N	NNN
PVPERIOD	PNVC412B007HR04_01 1
PVDYNSCN		PNVC412B007HR04_01 	Y 
OPREVERS		PNVC412B007HR04_01 N	NN
OPDYNSCN		PNVC412B007HR04_01 	Y 
MDDYNSCN		PNVC412B007HR04_01 	Y 
STATEDES	PNVC412B007HR04_01 Отжата Нажата
ALARM		PNVC412B007HR04_01 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR04_01 0
S0OFFDLY		PNVC412B007HR04_01 0
S1ONDLY		PNVC412B007HR04_01 0
S1OFFDLY		PNVC412B007HR04_01 0
ALMXCHG		PNVC412B007HR04_01 NNN
TARGET		PNVC412B007HR04_01 0 1 F F
MDNORMAL	PNVC412B007HR04_01 MAN
ALMINH		PNVC412B007HR04_01 N
JNLONLY		PNVC412B007HR04_01 N

&
&Item:	PNVC412B007HR04_00 
DEL 		PNVC412B007HR04_00 
ADD		PNVC412B007HR04_00 STA00000 Сигнализатор аварийный
ENTNAM		PNVC412B007HR04_00 	PNVC412B007HR04_00
RANGE		PNVC412B007HR04_00 0 1
AREA		PNVC412B007HR04_00 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_00 00001 2056 0
PVREVERS		PNVC412B007HR04_00 N	NNN
PVPERIOD	PNVC412B007HR04_00 1
PVDYNSCN		PNVC412B007HR04_00 	Y 
OPREVERS		PNVC412B007HR04_00 N	NN
OPDYNSCN		PNVC412B007HR04_00 	Y 
MDDYNSCN		PNVC412B007HR04_00 	Y 
STATEDES	PNVC412B007HR04_00 Сухой Мокрый
ALARM		PNVC412B007HR04_00 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR04_00 0
S0OFFDLY		PNVC412B007HR04_00 0
S1ONDLY		PNVC412B007HR04_00 0
S1OFFDLY		PNVC412B007HR04_00 0
ALMXCHG		PNVC412B007HR04_00 NNN
TARGET		PNVC412B007HR04_00 0 1 F F
MDNORMAL	PNVC412B007HR04_00 MAN
ALMINH		PNVC412B007HR04_00 N
JNLONLY		PNVC412B007HR04_00 N

&
&Item:	PNVC412B007HR04_05 
DEL 		PNVC412B007HR04_05 
ADD		PNVC412B007HR04_05 STA00000 Заземление стояка
ENTNAM		PNVC412B007HR04_05 	PNVC412B007HR04_05
RANGE		PNVC412B007HR04_05 0 1
AREA		PNVC412B007HR04_05 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_05 00001 2056 5
PVREVERS		PNVC412B007HR04_05 N	NNN
PVPERIOD	PNVC412B007HR04_05 1
PVDYNSCN		PNVC412B007HR04_05 	Y 
OPREVERS		PNVC412B007HR04_05 N	NN
OPDYNSCN		PNVC412B007HR04_05 	Y 
MDDYNSCN		PNVC412B007HR04_05 	Y 
STATEDES	PNVC412B007HR04_05 Есть Нет
ALARM		PNVC412B007HR04_05 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR04_05 0
S0OFFDLY		PNVC412B007HR04_05 0
S1ONDLY		PNVC412B007HR04_05 0
S1OFFDLY		PNVC412B007HR04_05 0
ALMXCHG		PNVC412B007HR04_05 NNN
TARGET		PNVC412B007HR04_05 0 1 F F
MDNORMAL	PNVC412B007HR04_05 MAN
ALMINH		PNVC412B007HR04_05 N
JNLONLY		PNVC412B007HR04_05 N

&
&Item:	PNVC412B007HR03_03 
DEL 		PNVC412B007HR03_03 
ADD		PNVC412B007HR03_03 STA00000 Готовность
ENTNAM		PNVC412B007HR03_03 	PNVC412B007HR03_03
RANGE		PNVC412B007HR03_03 0 1
AREA		PNVC412B007HR03_03 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_03 00001 2055 3
PVREVERS		PNVC412B007HR03_03 N	NNN
PVPERIOD	PNVC412B007HR03_03 1
PVDYNSCN		PNVC412B007HR03_03 	Y 
OPREVERS		PNVC412B007HR03_03 N	NN
OPDYNSCN		PNVC412B007HR03_03 	Y 
MDDYNSCN		PNVC412B007HR03_03 	Y 
STATEDES	PNVC412B007HR03_03 Неготов Готов
ALARM		PNVC412B007HR03_03 X 3 Y NYNNNNNN 3 0
S0ONDLY		PNVC412B007HR03_03 0
S0OFFDLY		PNVC412B007HR03_03 0
S1ONDLY		PNVC412B007HR03_03 0
S1OFFDLY		PNVC412B007HR03_03 0
ALMXCHG		PNVC412B007HR03_03 NNN
TARGET		PNVC412B007HR03_03 0 1 F F
MDNORMAL	PNVC412B007HR03_03 MAN
ALMINH		PNVC412B007HR03_03 N
JNLONLY		PNVC412B007HR03_03 N

&
&Item:	PNVC412B007HR04_03 
DEL 		PNVC412B007HR04_03 
ADD		PNVC412B007HR04_03 STA00000 Сигнализатор уровня
ENTNAM		PNVC412B007HR04_03 	PNVC412B007HR04_03
RANGE		PNVC412B007HR04_03 0 1
AREA		PNVC412B007HR04_03 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_03 00001 2056 3
PVREVERS		PNVC412B007HR04_03 N	NNN
PVPERIOD	PNVC412B007HR04_03 1
PVDYNSCN		PNVC412B007HR04_03 	Y 
OPREVERS		PNVC412B007HR04_03 N	NN
OPDYNSCN		PNVC412B007HR04_03 	Y 
MDDYNSCN		PNVC412B007HR04_03 	Y 
STATEDES	PNVC412B007HR04_03 Исправен Неисправ
ALARM		PNVC412B007HR04_03 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR04_03 0
S0OFFDLY		PNVC412B007HR04_03 0
S1ONDLY		PNVC412B007HR04_03 0
S1OFFDLY		PNVC412B007HR04_03 0
ALMXCHG		PNVC412B007HR04_03 NNN
TARGET		PNVC412B007HR04_03 0 1 F F
MDNORMAL	PNVC412B007HR04_03 MAN
ALMINH		PNVC412B007HR04_03 N
JNLONLY		PNVC412B007HR04_03 N

&
&Item:	PNVC412B007HR04_06 
DEL 		PNVC412B007HR04_06 
ADD		PNVC412B007HR04_06 STA00000 Ошибка большого клапана
ENTNAM		PNVC412B007HR04_06 	PNVC412B007HR04_06
RANGE		PNVC412B007HR04_06 0 1
AREA		PNVC412B007HR04_06 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_06 00001 2056 6
PVREVERS		PNVC412B007HR04_06 N	NNN
PVPERIOD	PNVC412B007HR04_06 1
PVDYNSCN		PNVC412B007HR04_06 	Y 
OPREVERS		PNVC412B007HR04_06 N	NN
OPDYNSCN		PNVC412B007HR04_06 	Y 
MDDYNSCN		PNVC412B007HR04_06 	Y 
STATEDES	PNVC412B007HR04_06 Норма Ошибка
ALARM		PNVC412B007HR04_06 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR04_06 0
S0OFFDLY		PNVC412B007HR04_06 0
S1ONDLY		PNVC412B007HR04_06 0
S1OFFDLY		PNVC412B007HR04_06 0
ALMXCHG		PNVC412B007HR04_06 NNN
TARGET		PNVC412B007HR04_06 0 1 F F
MDNORMAL	PNVC412B007HR04_06 MAN
ALMINH		PNVC412B007HR04_06 N
JNLONLY		PNVC412B007HR04_06 N

&
&Item:	PNVC412B007HR04_07 
DEL 		PNVC412B007HR04_07 
ADD		PNVC412B007HR04_07 STA00000 Ошибка малого клапана
ENTNAM		PNVC412B007HR04_07 	PNVC412B007HR04_07
RANGE		PNVC412B007HR04_07 0 1
AREA		PNVC412B007HR04_07 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_07 00001 2056 7
PVREVERS		PNVC412B007HR04_07 N	NNN
PVPERIOD	PNVC412B007HR04_07 1
PVDYNSCN		PNVC412B007HR04_07 	Y 
OPREVERS		PNVC412B007HR04_07 N	NN
OPDYNSCN		PNVC412B007HR04_07 	Y 
MDDYNSCN		PNVC412B007HR04_07 	Y 
STATEDES	PNVC412B007HR04_07 Норма Ошибка
ALARM		PNVC412B007HR04_07 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR04_07 0
S0OFFDLY		PNVC412B007HR04_07 0
S1ONDLY		PNVC412B007HR04_07 0
S1OFFDLY		PNVC412B007HR04_07 0
ALMXCHG		PNVC412B007HR04_07 NNN
TARGET		PNVC412B007HR04_07 0 1 F F
MDNORMAL	PNVC412B007HR04_07 MAN
ALMINH		PNVC412B007HR04_07 N
JNLONLY		PNVC412B007HR04_07 N

&
&Item:	PNVC412B007HR04_08 
DEL 		PNVC412B007HR04_08 
ADD		PNVC412B007HR04_08 STA00000 Команда включения большого клапана
ENTNAM		PNVC412B007HR04_08 	PNVC412B007HR04_08
RANGE		PNVC412B007HR04_08 0 1
AREA		PNVC412B007HR04_08 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_08 00001 2056 8
PVREVERS		PNVC412B007HR04_08 N	NNN
PVPERIOD	PNVC412B007HR04_08 1
PVDYNSCN		PNVC412B007HR04_08 	Y 
OPREVERS		PNVC412B007HR04_08 N	NN
OPDYNSCN		PNVC412B007HR04_08 	Y 
MDDYNSCN		PNVC412B007HR04_08 	Y 
STATEDES	PNVC412B007HR04_08 Выкл Включить
ALARM		PNVC412B007HR04_08 X 3 Y NYNNNNNN 0 0
S0ONDLY		PNVC412B007HR04_08 0
S0OFFDLY		PNVC412B007HR04_08 0
S1ONDLY		PNVC412B007HR04_08 0
S1OFFDLY		PNVC412B007HR04_08 0
ALMXCHG		PNVC412B007HR04_08 NNN
TARGET		PNVC412B007HR04_08 0 1 F F
MDNORMAL	PNVC412B007HR04_08 MAN
ALMINH		PNVC412B007HR04_08 N
JNLONLY		PNVC412B007HR04_08 N

&
&Item:	PNVC412B007HR04_09 
DEL 		PNVC412B007HR04_09 
ADD		PNVC412B007HR04_09 STA00000 Команда включения малого клапана
ENTNAM		PNVC412B007HR04_09 	PNVC412B007HR04_09
RANGE		PNVC412B007HR04_09 0 1
AREA		PNVC412B007HR04_09 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_09 00001 2056 9
PVREVERS		PNVC412B007HR04_09 N	NNN
PVPERIOD	PNVC412B007HR04_09 1
PVDYNSCN		PNVC412B007HR04_09 	Y 
OPREVERS		PNVC412B007HR04_09 N	NN
OPDYNSCN		PNVC412B007HR04_09 	Y 
MDDYNSCN		PNVC412B007HR04_09 	Y 
STATEDES	PNVC412B007HR04_09 Выкл Включить
ALARM		PNVC412B007HR04_09 X 3 Y NYNNNNNN 0 0
S0ONDLY		PNVC412B007HR04_09 0
S0OFFDLY		PNVC412B007HR04_09 0
S1ONDLY		PNVC412B007HR04_09 0
S1OFFDLY		PNVC412B007HR04_09 0
ALMXCHG		PNVC412B007HR04_09 NNN
TARGET		PNVC412B007HR04_09 0 1 F F
MDNORMAL	PNVC412B007HR04_09 MAN
ALMINH		PNVC412B007HR04_09 N
JNLONLY		PNVC412B007HR04_09 N

&
&Item:	PNVC412B007HR04_12 
DEL 		PNVC412B007HR04_12 
ADD		PNVC412B007HR04_12 STA00000 Состояние большого клапана
ENTNAM		PNVC412B007HR04_12 	PNVC412B007HR04_12
RANGE		PNVC412B007HR04_12 0 1
AREA		PNVC412B007HR04_12 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_12 00001 2056 12
PVREVERS		PNVC412B007HR04_12 N	NNN
PVPERIOD	PNVC412B007HR04_12 1
PVDYNSCN		PNVC412B007HR04_12 	Y 
OPREVERS		PNVC412B007HR04_12 N	NN
OPDYNSCN		PNVC412B007HR04_12 	Y 
MDDYNSCN		PNVC412B007HR04_12 	Y 
STATEDES	PNVC412B007HR04_12 Нет Открыт
ALARM		PNVC412B007HR04_12 X 3 Y NYNNNNNN 0 0
S0ONDLY		PNVC412B007HR04_12 0
S0OFFDLY		PNVC412B007HR04_12 0
S1ONDLY		PNVC412B007HR04_12 0
S1OFFDLY		PNVC412B007HR04_12 0
ALMXCHG		PNVC412B007HR04_12 NNN
TARGET		PNVC412B007HR04_12 0 1 F F
MDNORMAL	PNVC412B007HR04_12 MAN
ALMINH		PNVC412B007HR04_12 N
JNLONLY		PNVC412B007HR04_12 N

&
&Item:	PNVC412B007HR04_13 
DEL 		PNVC412B007HR04_13 
ADD		PNVC412B007HR04_13 STA00000 Состояние малого клапана
ENTNAM		PNVC412B007HR04_13 	PNVC412B007HR04_13
RANGE		PNVC412B007HR04_13 0 1
AREA		PNVC412B007HR04_13 PNVC_4_12_B
PVSOURCE	PNVC412B007HR04_13 00001 2056 13
PVREVERS		PNVC412B007HR04_13 N	NNN
PVPERIOD	PNVC412B007HR04_13 1
PVDYNSCN		PNVC412B007HR04_13 	Y 
OPREVERS		PNVC412B007HR04_13 N	NN
OPDYNSCN		PNVC412B007HR04_13 	Y 
MDDYNSCN		PNVC412B007HR04_13 	Y 
STATEDES	PNVC412B007HR04_13 Нет Открыт
ALARM		PNVC412B007HR04_13 X 3 Y NYNNNNNN 0 0
S0ONDLY		PNVC412B007HR04_13 0
S0OFFDLY		PNVC412B007HR04_13 0
S1ONDLY		PNVC412B007HR04_13 0
S1OFFDLY		PNVC412B007HR04_13 0
ALMXCHG		PNVC412B007HR04_13 NNN
TARGET		PNVC412B007HR04_13 0 1 F F
MDNORMAL	PNVC412B007HR04_13 MAN
ALMINH		PNVC412B007HR04_13 N
JNLONLY		PNVC412B007HR04_13 N

&
&Item:	PNVC412B007HR03_04 
DEL 		PNVC412B007HR03_04 
ADD		PNVC412B007HR03_04 STA00000 Конечник рабочего положения
ENTNAM		PNVC412B007HR03_04 	PNVC412B007HR03_04
RANGE		PNVC412B007HR03_04 0 1
AREA		PNVC412B007HR03_04 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_04 00001 2055 4
PVREVERS		PNVC412B007HR03_04 N	NNN
PVPERIOD	PNVC412B007HR03_04 1
PVDYNSCN		PNVC412B007HR03_04 	Y 
OPREVERS		PNVC412B007HR03_04 N	NN
OPDYNSCN		PNVC412B007HR03_04 	Y 
MDDYNSCN		PNVC412B007HR03_04 	Y 
STATEDES	PNVC412B007HR03_04 Нет Сработал
ALARM		PNVC412B007HR03_04 X 3 Y NYNNNNNN 0 0
S0ONDLY		PNVC412B007HR03_04 0
S0OFFDLY		PNVC412B007HR03_04 0
S1ONDLY		PNVC412B007HR03_04 0
S1OFFDLY		PNVC412B007HR03_04 0
ALMXCHG		PNVC412B007HR03_04 NNN
TARGET		PNVC412B007HR03_04 0 1 F F
MDNORMAL	PNVC412B007HR03_04 MAN
ALMINH		PNVC412B007HR03_04 N
JNLONLY		PNVC412B007HR03_04 N

&
&Item:	PNVC412B007HR03_05 
DEL 		PNVC412B007HR03_05 
ADD		PNVC412B007HR03_05 STA00000 Контроль заземления
ENTNAM		PNVC412B007HR03_05 	PNVC412B007HR03_05
RANGE		PNVC412B007HR03_05 0 1
AREA		PNVC412B007HR03_05 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_05 00001 2055 5
PVREVERS		PNVC412B007HR03_05 N	NNN
PVPERIOD	PNVC412B007HR03_05 1
PVDYNSCN		PNVC412B007HR03_05 	Y 
OPREVERS		PNVC412B007HR03_05 N	NN
OPDYNSCN		PNVC412B007HR03_05 	Y 
MDDYNSCN		PNVC412B007HR03_05 	Y 
STATEDES	PNVC412B007HR03_05 Нет Есть
ALARM		PNVC412B007HR03_05 X 3 Y NYNNNNNN 3 0
S0ONDLY		PNVC412B007HR03_05 0
S0OFFDLY		PNVC412B007HR03_05 0
S1ONDLY		PNVC412B007HR03_05 0
S1OFFDLY		PNVC412B007HR03_05 0
ALMXCHG		PNVC412B007HR03_05 NNN
TARGET		PNVC412B007HR03_05 0 1 F F
MDNORMAL	PNVC412B007HR03_05 MAN
ALMINH		PNVC412B007HR03_05 N
JNLONLY		PNVC412B007HR03_05 N

&
&Item:	PNVC412B007HR03_06 
DEL 		PNVC412B007HR03_06 
ADD		PNVC412B007HR03_06 STA00000 Контроль сигнализатора уровня
ENTNAM		PNVC412B007HR03_06 	PNVC412B007HR03_06
RANGE		PNVC412B007HR03_06 0 1
AREA		PNVC412B007HR03_06 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_06 00001 2055 6
PVREVERS		PNVC412B007HR03_06 N	NNN
PVPERIOD	PNVC412B007HR03_06 1
PVDYNSCN		PNVC412B007HR03_06 	Y 
OPREVERS		PNVC412B007HR03_06 N	NN
OPDYNSCN		PNVC412B007HR03_06 	Y 
MDDYNSCN		PNVC412B007HR03_06 	Y 
STATEDES	PNVC412B007HR03_06 Нет Есть
ALARM		PNVC412B007HR03_06 X 3 Y NYNNNNNN 3 0
S0ONDLY		PNVC412B007HR03_06 0
S0OFFDLY		PNVC412B007HR03_06 0
S1ONDLY		PNVC412B007HR03_06 0
S1OFFDLY		PNVC412B007HR03_06 0
ALMXCHG		PNVC412B007HR03_06 NNN
TARGET		PNVC412B007HR03_06 0 1 F F
MDNORMAL	PNVC412B007HR03_06 MAN
ALMINH		PNVC412B007HR03_06 N
JNLONLY		PNVC412B007HR03_06 N

&
&Item:	PNVC412B007HR03_10 
DEL 		PNVC412B007HR03_10 
ADD		PNVC412B007HR03_10 STA00000 Ток сигнализатора уровня меньше минимального
ENTNAM		PNVC412B007HR03_10 	PNVC412B007HR03_10
RANGE		PNVC412B007HR03_10 0 1
AREA		PNVC412B007HR03_10 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_10 00001 2055 10
PVREVERS		PNVC412B007HR03_10 N	NNN
PVPERIOD	PNVC412B007HR03_10 1
PVDYNSCN		PNVC412B007HR03_10 	Y 
OPREVERS		PNVC412B007HR03_10 N	NN
OPDYNSCN		PNVC412B007HR03_10 	Y 
MDDYNSCN		PNVC412B007HR03_10 	Y 
STATEDES	PNVC412B007HR03_10 Нет Меньше
ALARM		PNVC412B007HR03_10 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR03_10 0
S0OFFDLY		PNVC412B007HR03_10 0
S1ONDLY		PNVC412B007HR03_10 0
S1OFFDLY		PNVC412B007HR03_10 0
ALMXCHG		PNVC412B007HR03_10 NNN
TARGET		PNVC412B007HR03_10 0 1 F F
MDNORMAL	PNVC412B007HR03_10 MAN
ALMINH		PNVC412B007HR03_10 N
JNLONLY		PNVC412B007HR03_10 N

&
&Item:	PNVC412B007HR03_11 
DEL 		PNVC412B007HR03_11 
ADD		PNVC412B007HR03_11 STA00000 Ток сигнализатора уровня больше максимального
ENTNAM		PNVC412B007HR03_11 	PNVC412B007HR03_11
RANGE		PNVC412B007HR03_11 0 1
AREA		PNVC412B007HR03_11 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_11 00001 2055 11
PVREVERS		PNVC412B007HR03_11 N	NNN
PVPERIOD	PNVC412B007HR03_11 1
PVDYNSCN		PNVC412B007HR03_11 	Y 
OPREVERS		PNVC412B007HR03_11 N	NN
OPDYNSCN		PNVC412B007HR03_11 	Y 
MDDYNSCN		PNVC412B007HR03_11 	Y 
STATEDES	PNVC412B007HR03_11 Нет Больше
ALARM		PNVC412B007HR03_11 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR03_11 0
S0OFFDLY		PNVC412B007HR03_11 0
S1ONDLY		PNVC412B007HR03_11 0
S1OFFDLY		PNVC412B007HR03_11 0
ALMXCHG		PNVC412B007HR03_11 NNN
TARGET		PNVC412B007HR03_11 0 1 F F
MDNORMAL	PNVC412B007HR03_11 MAN
ALMINH		PNVC412B007HR03_11 N
JNLONLY		PNVC412B007HR03_11 N

&
&Item:	PNVC412B007HR03_14 
DEL 		PNVC412B007HR03_14 
ADD		PNVC412B007HR03_14 STA00000 Ток сигнализатора аварийного меньше минимального
ENTNAM		PNVC412B007HR03_14 	PNVC412B007HR03_14
RANGE		PNVC412B007HR03_14 0 1
AREA		PNVC412B007HR03_14 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_14 00001 2055 14
PVREVERS		PNVC412B007HR03_14 N	NNN
PVPERIOD	PNVC412B007HR03_14 1
PVDYNSCN		PNVC412B007HR03_14 	Y 
OPREVERS		PNVC412B007HR03_14 N	NN
OPDYNSCN		PNVC412B007HR03_14 	Y 
MDDYNSCN		PNVC412B007HR03_14 	Y 
STATEDES	PNVC412B007HR03_14 Нет Меньше
ALARM		PNVC412B007HR03_14 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR03_14 0
S0OFFDLY		PNVC412B007HR03_14 0
S1ONDLY		PNVC412B007HR03_14 0
S1OFFDLY		PNVC412B007HR03_14 0
ALMXCHG		PNVC412B007HR03_14 NNN
TARGET		PNVC412B007HR03_14 0 1 F F
MDNORMAL	PNVC412B007HR03_14 MAN
ALMINH		PNVC412B007HR03_14 N
JNLONLY		PNVC412B007HR03_14 N

&
&Item:	PNVC412B007HR03_15 
DEL 		PNVC412B007HR03_15 
ADD		PNVC412B007HR03_15 STA00000 Ток сигнализатора аварийного больше максимального
ENTNAM		PNVC412B007HR03_15 	PNVC412B007HR03_15
RANGE		PNVC412B007HR03_15 0 1
AREA		PNVC412B007HR03_15 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_15 00001 2055 15
PVREVERS		PNVC412B007HR03_15 N	NNN
PVPERIOD	PNVC412B007HR03_15 1
PVDYNSCN		PNVC412B007HR03_15 	Y 
OPREVERS		PNVC412B007HR03_15 N	NN
OPDYNSCN		PNVC412B007HR03_15 	Y 
MDDYNSCN		PNVC412B007HR03_15 	Y 
STATEDES	PNVC412B007HR03_15 Нет Больше
ALARM		PNVC412B007HR03_15 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR03_15 0
S0OFFDLY		PNVC412B007HR03_15 0
S1ONDLY		PNVC412B007HR03_15 0
S1OFFDLY		PNVC412B007HR03_15 0
ALMXCHG		PNVC412B007HR03_15 NNN
TARGET		PNVC412B007HR03_15 0 1 F F
MDNORMAL	PNVC412B007HR03_15 MAN
ALMINH		PNVC412B007HR03_15 N
JNLONLY		PNVC412B007HR03_15 N

&
&Item:	PNVC412B007HR01_11 
DEL 		PNVC412B007HR01_11 
ADD		PNVC412B007HR01_11 STA00000 Автономный режим
ENTNAM		PNVC412B007HR01_11 	PNVC412B007HR01_11
RANGE		PNVC412B007HR01_11 0 1
AREA		PNVC412B007HR01_11 PNVC_4_12_B
PVSOURCE	PNVC412B007HR01_11 00001 2053 11
PVREVERS		PNVC412B007HR01_11 N	NNN
PVPERIOD	PNVC412B007HR01_11 1
PVDYNSCN		PNVC412B007HR01_11 	Y 
OPREVERS		PNVC412B007HR01_11 N	NN
OPDYNSCN		PNVC412B007HR01_11 	Y 
MDDYNSCN		PNVC412B007HR01_11 	Y 
STATEDES	PNVC412B007HR01_11 Выкл Включен
ALARM		PNVC412B007HR01_11 X 3 Y NYNNNNNN 0 1
S0ONDLY		PNVC412B007HR01_11 0
S0OFFDLY		PNVC412B007HR01_11 0
S1ONDLY		PNVC412B007HR01_11 0
S1OFFDLY		PNVC412B007HR01_11 0
ALMXCHG		PNVC412B007HR01_11 NNN
TARGET		PNVC412B007HR01_11 0 1 F F
MDNORMAL	PNVC412B007HR01_11 MAN
ALMINH		PNVC412B007HR01_11 N
JNLONLY		PNVC412B007HR01_11 N

&
&Item:	PNVC412B007HR01_15 
DEL 		PNVC412B007HR01_15 
ADD		PNVC412B007HR01_15 STA00000 Прочие неисправности
ENTNAM		PNVC412B007HR01_15 	PNVC412B007HR01_15
RANGE		PNVC412B007HR01_15 0 1
AREA		PNVC412B007HR01_15 PNVC_4_12_B
PVSOURCE	PNVC412B007HR01_15 00001 2053 15
PVREVERS		PNVC412B007HR01_15 N	NNN
PVPERIOD	PNVC412B007HR01_15 1
PVDYNSCN		PNVC412B007HR01_15 	Y 
OPREVERS		PNVC412B007HR01_15 N	NN
OPDYNSCN		PNVC412B007HR01_15 	Y 
MDDYNSCN		PNVC412B007HR01_15 	Y 
STATEDES	PNVC412B007HR01_15 Нет Есть
ALARM		PNVC412B007HR01_15 X 3 Y NYNNNNNN 0 3
S0ONDLY		PNVC412B007HR01_15 0
S0OFFDLY		PNVC412B007HR01_15 0
S1ONDLY		PNVC412B007HR01_15 0
S1OFFDLY		PNVC412B007HR01_15 0
ALMXCHG		PNVC412B007HR01_15 NNN
TARGET		PNVC412B007HR01_15 0 1 F F
MDNORMAL	PNVC412B007HR01_15 MAN
ALMINH		PNVC412B007HR01_15 N
JNLONLY		PNVC412B007HR01_15 N

&
&Item:	PNVC412B007HR03_00 
DEL 		PNVC412B007HR03_00 
ADD		PNVC412B007HR03_00 STA00000 Кнопка ПУСК
ENTNAM		PNVC412B007HR03_00 	PNVC412B007HR03_00
RANGE		PNVC412B007HR03_00 0 1
AREA		PNVC412B007HR03_00 PNVC_4_12_B
PVSOURCE	PNVC412B007HR03_00 00001 2055 0
PVREVERS		PNVC412B007HR03_00 N	NNN
PVPERIOD	PNVC412B007HR03_00 1
PVDYNSCN		PNVC412B007HR03_00 	Y 
OPREVERS		PNVC412B007HR03_00 N	NN
OPDYNSCN		PNVC412B007HR03_00 	Y 
MDDYNSCN		PNVC412B007HR03_00 	Y 
STATEDES	PNVC412B007HR03_00 Отжата Нажата
ALARM		PNVC412B007HR03_00 X 3 Y NYNNNNNN 0 0
S0ONDLY		PNVC412B007HR03_00 0
S0OFFDLY		PNVC412B007HR03_00 0
S1ONDLY		PNVC412B007HR03_00 0
S1OFFDLY		PNVC412B007HR03_00 0
ALMXCHG		PNVC412B007HR03_00 NNN
TARGET		PNVC412B007HR03_00 0 1 F F
MDNORMAL	PNVC412B007HR03_00 MAN
ALMINH		PNVC412B007HR03_00 N
JNLONLY		PNVC412B007HR03_00 N

&
&Item:	PNVC412B007HR00 
DEL 	PNVC412B007HR00 
ADD		PNVC412B007HR00 ANA00000 Текущий уровень продукта

ENTNAM		PNVC412B007HR00 	PNVC412B007HR00
JNLONLY		PNVC412B007HR00 N
PVDYNSCN		PNVC412B007HR00 	Y 
SPDYNSCN		PNVC412B007HR00 	Y 
OPDYNSCN		PNVC412B007HR00 	Y 
MDDYNSCN		PNVC412B007HR00 	Y 
A1DYNSCN		PNVC412B007HR00 	Y 
A2DYNSCN		PNVC412B007HR00 	Y 
A3DYNSCN		PNVC412B007HR00 	Y 
A4DYNSCN		PNVC412B007HR00 	Y 
RANGE		PNVC412B007HR00 -32768 32767 мм
AREA		PNVC412B007HR00 PNVC_4_12_B
A1NAME		PNVC412B007HR00 HR01
A2NAME		PNVC412B007HR00 HR02
A3NAME		PNVC412B007HR00 LstStCnt
A4NAME		PNVC412B007HR00 StopCnt

PARAM  PNVC412B007HR00  LastStopCount,0,ENTITY,{INT2,NUM,VARIABLE,0}
PARAM  PNVC412B007HR00  Npp,0,ENTITY,{INT2,NUM,CONSTANT,206}

HISTFAST PNVC412B007HR00 PV /Period=5 
HISTSLOW PNVC412B007HR00 PV /Group=0 /Period=60 


SCRIPT   PNVC412B007HR00	BEGINSCRIPT
SCRIPT   PNVC412B007HR00	<HWSCRIPTCOLLECTION><HWSCRIPTS>
SCRIPT   PNVC412B007HR00	<HWSCRIPT ObjectType="Param" ObjectID="PNVC412B007HR00.A1" EventType="OnChange" EngineID="">Call StopFilling(Point.ParamValue(".name"),CLng(EventInfo.Value) And &amp;HFF)</HWSCRIPT></HWSCRIPTS><HWPERIODICEVENTS/></HWSCRIPTCOLLECTION>
SCRIPT   PNVC412B007HR00	ENDSCRIPT
PVSOURCE	PNVC412B007HR00 00001 2052 S16B
PVPERIOD	PNVC412B007HR00 1
A1SOURCE	PNVC412B007HR00 00001 2053 S16B
A1PERIOD	PNVC412B007HR00 1
A2SOURCE	PNVC412B007HR00 00001 2054 S16B
A2PERIOD	PNVC412B007HR00 1
ALARM		PNVC412B007HR00 3 3 N NNNNNNNN
GNONDLY		PNVC412B007HR00 0
GNOFFDLY		PNVC412B007HR00 0
ALMXCHG		PNVC412B007HR00 NNNNNNNN
DRIFTDB		PNVC412B007HR00 0
ALARMDB		PNVC412B007HR00 10
CNTRLDB		PNVC412B007HR00 10
PVCLAMP		PNVC412B007HR00 N
MDNORMAL	PNVC412B007HR00 MAN
OPLIMIT		PNVC412B007HR00 0 100
SPLIMIT		PNVC412B007HR00 0 100
ALMINH		PNVC412B007HR00 N

&
&Item:	PNVC412B007HR24 
DEL 	PNVC412B007HR24 
ADD		PNVC412B007HR24 ANA00000 Величина тока канала измерения уровня
ENTNAM		PNVC412B007HR24 	PNVC412B007HR24
JNLONLY		PNVC412B007HR24 N
PVDYNSCN		PNVC412B007HR24 	Y 
SPDYNSCN		PNVC412B007HR24 	Y 
OPDYNSCN		PNVC412B007HR24 	Y 
MDDYNSCN		PNVC412B007HR24 	Y 
A1DYNSCN		PNVC412B007HR24 	Y 
A2DYNSCN		PNVC412B007HR24 	Y 
A3DYNSCN		PNVC412B007HR24 	Y 
A4DYNSCN		PNVC412B007HR24 	Y 
RANGE		PNVC412B007HR24 -32768 32767 мкА
AREA		PNVC412B007HR24 PNVC_4_12_B
HISTFAST PNVC412B007HR24 PV /Period=5 
HISTSLOW PNVC412B007HR24 PV /Group=0 /Period=60 
HISTFAST PNVC412B007HR24 SP /Period=5 
HISTSLOW PNVC412B007HR24 SP /Group=0 /Period=60 


PVSOURCE	PNVC412B007HR24 00001 2058 S16B
PVPERIOD	PNVC412B007HR24 1
ALARM		PNVC412B007HR24 3 3 N NNNNNNNN
GNONDLY		PNVC412B007HR24 0
GNOFFDLY		PNVC412B007HR24 0
ALMXCHG		PNVC412B007HR24 NNNNNNNN
DRIFTDB		PNVC412B007HR24 0
ALARMDB		PNVC412B007HR24 10
CNTRLDB		PNVC412B007HR24 10
PVCLAMP		PNVC412B007HR24 N
MDNORMAL	PNVC412B007HR24 MAN
OPLIMIT		PNVC412B007HR24 0 100
SPLIMIT		PNVC412B007HR24 0 100
ALMINH		PNVC412B007HR24 N

&
&Item:	PNVC412B007HR05 
DEL 	PNVC412B007HR05 
ADD		PNVC412B007HR05 ANA00000 Состояние логики
ENTNAM		PNVC412B007HR05 	PNVC412B007HR05
JNLONLY		PNVC412B007HR05 N
PVDYNSCN		PNVC412B007HR05 	Y 
SPDYNSCN		PNVC412B007HR05 	Y 
OPDYNSCN		PNVC412B007HR05 	Y 
MDDYNSCN		PNVC412B007HR05 	Y 
A1DYNSCN		PNVC412B007HR05 	Y 
A2DYNSCN		PNVC412B007HR05 	Y 
A3DYNSCN		PNVC412B007HR05 	Y 
A4DYNSCN		PNVC412B007HR05 	Y 
RANGE		PNVC412B007HR05 0 65535 
AREA		PNVC412B007HR05 PNVC_4_12_B
A1NAME		PNVC412B007HR05 Filling

PARAM  PNVC412B007HR05  Npp,0,ENTITY,{INT2,NUM,CONSTANT,206}

HISTFAST PNVC412B007HR05 PV /Period=5 
HISTSLOW PNVC412B007HR05 PV /Group=0 /Period=60 
HISTFAST PNVC412B007HR05 SP /Period=5 
HISTSLOW PNVC412B007HR05 SP /Group=0 /Period=60 


SCRIPT   PNVC412B007HR05	BEGINSCRIPT
SCRIPT   PNVC412B007HR05	<HWSCRIPTCOLLECTION><HWSCRIPTS>
SCRIPT   PNVC412B007HR05	<HWSCRIPT ObjectType="Param" ObjectID="PNVC412B007HR05.PV" EventType="OnChange" EngineID="">Call LogicStateToLog(Point.ParamValue(".name"), CLng(EventInfo.Value))</HWSCRIPT></HWSCRIPTS><HWPERIODICEVENTS/></HWSCRIPTCOLLECTION>
SCRIPT   PNVC412B007HR05	ENDSCRIPT
PVSOURCE	PNVC412B007HR05 00001 2057 U16B
PVPERIOD	PNVC412B007HR05 1
ALARM		PNVC412B007HR05 3 3 N NNNNNNNN
GNONDLY		PNVC412B007HR05 0
GNOFFDLY		PNVC412B007HR05 0
ALMXCHG		PNVC412B007HR05 NNNNNNNN
DRIFTDB		PNVC412B007HR05 0
ALARMDB		PNVC412B007HR05 10
CNTRLDB		PNVC412B007HR05 10
PVCLAMP		PNVC412B007HR05 N
MDNORMAL	PNVC412B007HR05 MAN
OPLIMIT		PNVC412B007HR05 0 100
SPLIMIT		PNVC412B007HR05 0 100
ALMINH		PNVC412B007HR05 N

&
&Item:	PNVC412B007 
DEL 	PNVC412B007 
ADD		PNVC412B007 CON00000 Эстакада 4 путь 12 Бензин стояк 7
ENTNAM		PNVC412B007 	PNVC412B007
PARAM		PNVC412B007 LocalMode PNT PNVC412B007HR01_11
PARAM		PNVC412B007 AlarmLevel PNT PNVC412B007HR04_00
PARAM		PNVC412B007 SmallState PNT PNVC412B007HR04_13
PARAM		PNVC412B007 BigState PNT PNVC412B007HR04_12
PARAM		PNVC412B007 Level PNT PNVC412B007HR00
PARAM		PNVC412B007 Ready PNT PNVC412B007HR03_04
PARAM		PNVC412B007 Ground PNT PNVC412B007HR03_05
AREA		PNVC412B007 PNVC_4_12_B

&
